<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margins</title>
    <style>
        h1{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg,lightblue,green);
            margin: 100px;
        }
        h1{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg,lightpink,orangered);
            margin: 100px 200px;
        }
        h1{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg,brown,yellow);
            margin: 100px 200px 300px;
        }
        h1{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg,gold,purple);
            margin: 100px 200px 300px 100px;
        }
    </style>
</head>
<body>
      <h1></h1>
      <h2></h2>
      <h3></h3>
      <h4></h4>  
</body>
</html>