<!DOCTYPE html>
<html lang="en">
<head>
    <title>ID Selector</title>
    <style>
        h1{
            width: 100px;
            height: 100px;
            border: 2px double purple;
        }
        #red{
            background: linear-gradient(45deg,black,red);
            border-radius: 75px 0 0 75px;
        }
        #green{
            background: linear-gradient(45deg,green,black);
            border-radius:   0 75px 75px 0;
        }
        #yellow{
            background: linear-gradient(45deg,black,yellow);
            border-radius: 25px 100px 25px;
        }
    </style>
</head>
<body>
    <h1 id="red"></h1>
    <h1 id="green"></h1>
    <h1 id="yellow"></h1>
</body>
</html>