<html>
    <head>
        <title>Padding</title>
        <style>
            h1{
                background: linear-gradient(45deg,pink,blue,red,yellow,brown,aqua);
                color: ghostwhite;
                padding: 50px;
            }
            h2{
                background: linear-gradient(120deg,orange,green,peachpuff,blueviolet,black);
                color: ghostwhite; 
                padding: 50px 100px;
            }
            h3{
                background: linear-gradient(270deg,rgb(138, 92, 8),rgb(181, 226, 181),rgb(244, 115, 2),rgb(115, 97, 132),rgb(228, 7, 143));
                color: ghostwhite; 
                padding: 50px 100px 150px;
            }
            h4{
                background: linear-gradient(360deg,purple,rgb(209, 242, 209),rgb(65, 65, 124),red,white);
                color: ghostwhite; 
                padding: 50px 100px 150px 200px;
            }
        </style>
    </head>
    <body>
        <h1>Saturday is a holiday</h1>
        <h2>Sunday too is a holiday</h2>
        <h3>Monday class time is by 8am</h3>
        <h4> </h4>
    </body>
</html>